<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Contest</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <!-- Nav Bar -->

    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
     <a class="navbar-brand" href="#">Karavan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#">Contact Us</a>
        </li>
       </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
     </div>
    </div>
</nav>

<!-- Carousel -->
<header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./Pictures/carousel1.jpg" class="d-block w-100" alt="Carousel1">
      <div class="carousel-caption  d-md-block">
        <h5>Green Valleys</h5>
        <p>Experience the serenity.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Pictures/carousel2.jpg" class="d-block w-100" alt="Carousel2">
      <div class="carousel-caption  d-md-block">
        <h5>Snow Capped Mountains</h5>
        <p>Immerse in the breathtaking view.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Pictures/carousel3.jpg" class="d-block w-100" alt="Carousel3">
      <div class="carousel-caption  d-md-block">
        <h5>Rain Forests</h5>
        <p>Listen to the music of the forests.</p>
      </div>
    </div>
    <div class="carousel-item">
        <img src="./Pictures/carousel4.jpg" class="d-block w-100" alt="carousel4">
        <div class="carousel-caption  d-md-block">
          <h5>Silk Routes</h5>
          <p>Amalgamation of human and natural wonders.</p>
        </div>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>

<!-- Card Section -->

<section class="main_heading my-5 d-flex flex-md-column justify-content-center align-items-center">
    <!-- <div class="text-center">
        <h1 class="display-4">Features</h1>
        <hr class="w-25 mx-auto"/>
    </div> -->

    <div class="container">
        
        <div class="row gy-2">
            <div class="col-sm-4 mx-auto py-3 py-sm-0">
                <div class="card">
                    <div class="card-header">
                        Package-1
                    </div>
                    <img src="./Pictures/card3.jpg" class="card-img-top" alt="Card1" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">Snow-Trail</h5>
                      <p class="subtitle">Best Seller</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                      <button type="button" class="btn btn-primary">Click Here</button>
                    
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Itinerary</li>
                      <li class="list-group-item">FAQs</li>
                      
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Testimonials</a>
                      <a href="#" class="card-link">Photo Gallery</a>
                    </div>
                    <div class="card-footer">
                        Featured
                    </div>
                </div>  
            </div>

            <div class="col-sm-4 mx-auto py-3 py-sm-0">
                <div class="card">
                    <div class="card-header">
                        Package-2
                    </div>
                    <img src="./Pictures/card3.jpg" class="card-img-top" alt="Card1" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">Mystic-Forests</h5>
                      <p class="subtitle">Best Seller</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                      <button type="button" class="btn btn-primary">Click Here</button>
                    
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Itinerary</li>
                      <li class="list-group-item">FAQs</li>
    
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Testimonials</a>
                      <a href="#" class="card-link">Photo Gallery</a>
                    </div>
                    <div class="card-footer">
                        Featured
                    </div>
                </div>  
            </div>

            <div class="col-sm-4 mx-auto py-3 py-sm-0">
                <div class="card">
                    <div class="card-header">
                        Package-3
                    </div>
                    <img src="./Pictures/card3.jpg" class="card-img-top" alt="Card1" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">Majestic-Mountains</h5>
                      <p class="subtitle">Best Seller</p>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                      <button type="button" class="btn btn-primary">Click Here</button>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Itinerary</li>
                      <li class="list-group-item">FAQs</li>
                     
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Testimonials</a>
                      <a href="#" class="card-link">Photo Gallery</a>
                    </div>
                    <div class="card-footer">
                        Featured
                    </div>
                </div>  
            </div>
        </div>
    </div>


    
</section>

<!-- Accordion -->

<section class="accordion my-5">
    <div class="container">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item 
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item 
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item 
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
        
    </div>
</section>


<!-- Table Section -->

<section class="table-responsive-md my-5 d-flex flex-md-column justify-content-center align-items-center">
    <div class="container col-lg-12 col-md-6">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"><div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    </label>
                  </div></th>
                <th scope="col">Sl.No.</th>
                <th scope="col">Location</th>
                <th scope="col">Offices</th>
                <th scope="col">Services</th>
                <th scope="col">Feedback Report</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">1</th>
                    <td>Assam</td>
                    <td>Three</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">2</th>
                    <td>Odisha</td>
                    <td>Two</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">3</th>
                    <td>Delhi</td>
                    <td>Two</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">4</th>
                    <td>Gujrat</td>
                    <td>Two</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">5</th>
                    <td>Himachal Pradesh</td>
                    <td>One</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">6</th>
                    <td>Uttarakhand</td>
                    <td>One</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">7</th>
                    <td>Jammu & Kashmir</td>
                    <td>Two</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">8</th>
                    <td>Rajasthan</td>
                    <td>Three</td>
                    <td>Full</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">9</th>
                    <td>Arunachal Pradesh</td>
                    <td>Coming Soon</td>
                    <td>Coming Soon</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

                <tr>
                    <th scope="col"><div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       <label class="form-check-label" for="flexCheckDefault">
                       </label>
                       </div>
                    </th>
                    <th scope="row">10</th>
                    <td>Sikkim</td>
                    <td>Coming Soon</td>
                    <td>Coming Soon</td>
                    <td><div class="table-link"><a href="#" class="card-link text-decoration-none">Publish</a>
                    <a href="#" class="card-link text-decoration-none">Edit</a> <a href="#" class="card-link text-decoration-none">Delete</div></a>
                    </td>
                </tr>

    
            </tbody>
        </table>

    </div>
</section>


<!-- Bootstrap Form -->

<div class="container">
    <header class=" header d-flex align-items-md-start justify-content-lg-start flex-column "><strong>Bootstrap Form</strong></header>
</div>

<section class="container my-2">
    <div class="form">
        <form class="row g-3">
            <div class="col-md-6">
              <!-- <label for="inputEmail4" class="form-label">Email</label> -->
              <input type="text" class="form-control" id="inputAddress2" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <!-- <label for="inputPassword4" class="form-label">Password</label> -->
              <input type="text" class="form-control" id="inputAddress2" placeholder="Last Name">
            </div>
            <div class="col-12">
              <!-- <label for="inputAddress" class="form-label">Address</label> -->
              <input type="email" class="form-control" id="inputAddress" placeholder="Email">
            </div>
            <div class="col-12">
              <!-- <label for="inputAddress2" class="form-label">Address 2</label> -->
              <input type="password" class="form-control" id="inputAddress2" placeholder="Password">
            </div>
            <div class="col-12">
                <!-- <label for="inputAddress2" class="form-label">Address 2</label> -->
                <input type="password" class="form-control" id="inputAddress2" placeholder="Confirm Password">
              </div>
            
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Keep me logged in
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
    </div>

</section>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>